# ============================================================
# IEEE 33节点微电网SAC电压控制 - 代码使用清单
# ============================================================

## 项目结构

bdq/
├── config/                       # 配置文件
├── src/                          # 核心源代码
│   ├── agents/                   # SAC智能体
│   ├── control/                  # 控制策略 (下垂控制)
│   ├── env/                      # 强化学习环境
│   ├── grid/                     # 电网模型 (IEEE33, 潮流, 负荷)
│   └── utils/                    # 工具模块 (数据加载, 可视化)
├── scripts/                      # 运行脚本
├── results/                      # 运行结果输出
│   ├── report_figures/           # 报告图表 (PNG + PDF)
│   └── four_scenario_results.npz # 四策略仿真数据
├── 训练集300天_6节点.xlsx         # PV训练数据
└── 测试集20天_6节点.xlsx          # PV测试数据

## 核心脚本使用说明

### 1. SAC训练
  python scripts/train_sac.py
  - 功能: 训练SAC智能体, 保存模型权重
  - 输出: 模型文件 + 训练日志

### 2. 四策略仿真 (生成仿真数据)
  python scripts/four_scenario_fast.py
  - 功能: 运行四种电压控制策略仿真 (无控制/传统死区/改进下垂/SAC)
  - 输出: results/four_scenario_results.npz
  - 说明: 必须先运行此脚本, 再生成图表

### 3. 生成报告图表 (核心脚本)
  python scripts/generate_report_figures.py
  - 功能: 生成报告全部27张图表 (PNG + PDF格式)
  - 输出: results/report_figures/ 目录下所有图表
  - 依赖: 需先运行 four_scenario_fast.py 生成数据
  - 包含修改:
    (1) 图5-7 训练奖励曲线: Y轴 -700~-200
    (2) 图5-2 60s电压分布: 彩色多节点曲线
    (3) 图5-12~5-15: 扩大Y轴范围(0.90~1.10), 添加V_min/V_max虚线
    (4) 补充图5-3: 6节点光伏出力曲线
    (5) 补充图5-4: 动态负荷曲线

### 4. SAC评估
  python scripts/evaluate_sac.py
  - 功能: 评估训练好的SAC模型性能

### 5. 其他辅助脚本
  - scripts/task2_pv_impact.py         : PV冲击仿真 (60秒快速波动)
  - scripts/task3_droop_control.py     : 下垂控制对比实验
  - scripts/test_power_flow.py         : 潮流计算测试
  - scripts/test_realtime_performance.py: 实时性能测试
  - scripts/four_scenario_simulation.py : 四策略完整仿真 (多天平均, 较慢)

## 典型运行流程

  # 第1步: 训练SAC (如果需要重新训练)
  python scripts/train_sac.py

  # 第2步: 运行四策略仿真
  python scripts/four_scenario_fast.py

  # 第3步: 生成全部报告图表
  python scripts/generate_report_figures.py

  # 图表输出在 results/report_figures/ 目录
