======================================================================
表3-3: 12:00时各光伏逆变器基础无功输出和最优电压截距
======================================================================
策略              节点     Q输出(kvar)    V_setpoint(pu) 
----------------------------------------------------------------------
无电压控制           10     0.00         N/A            
无电压控制           18     0.00         N/A            
无电压控制           22     0.00         N/A            
无电压控制           24     0.00         N/A            
无电压控制           28     0.00         N/A            
无电压控制           33     0.00         N/A            
----------------------------------------------------------------------
传统死区下垂          10     0.00         1.0000         
传统死区下垂          18     -0.04        1.0000         
传统死区下垂          22     -0.00        1.0000         
传统死区下垂          24     0.00         1.0000         
传统死区下垂          28     0.00         1.0000         
传统死区下垂          33     0.01         1.0000         
----------------------------------------------------------------------
改进下垂控制          10     0.01         1.0000         
改进下垂控制          18     -0.10        1.0000         
改进下垂控制          22     -0.14        1.0000         
改进下垂控制          24     0.02         1.0000         
改进下垂控制          28     0.03         1.0000         
改进下垂控制          33     0.04         1.0000         
----------------------------------------------------------------------
SAC改进下垂         10     0.00         1.0000         
SAC改进下垂         18     -0.05        1.0000         
SAC改进下垂         22     -0.08        1.0000         
SAC改进下垂         24     0.02         1.0000         
SAC改进下垂         28     0.02         1.0000         
SAC改进下垂         33     0.02         1.0000         
----------------------------------------------------------------------

================================================================================
表3-4: 四种策略测试集指标
================================================================================
策略              平均网损率(%)       平均电压偏差(pu)         电压越限率(%)       平均决策时间(ms)      
--------------------------------------------------------------------------------
无电压控制           2.0230         0.023112           13.1313        152.0110        
传统死区下垂          1.5172         0.018360           7.0707         1926.7505       
改进下垂控制          1.4725         0.017590           6.6919         4978.2431       
SAC改进下垂         1.4416         0.017081           5.6818         6092.1318       
================================================================================
